body{
    /*para alterar cor de fundo*/
    background-color:rgba(75, 43, 219, 0.507);
    /*alinha texto do centro*/
    text-align:center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}                          

section{
    background-color: rgba(255, 255, 255, 0.644);
    width: 500px;
    margin: auto;
    border-radius: 930px;
    /*esaço interno*/
    padding:10px;
    /*espaço externo*/
    margin-top: 40px;
    /*sombra*/
    box-shadow: 2px 4px 20px black;
}
/*trabalhando com classe(personalizando) */
.titulo{
    color:brown
}
/*trabalhando com id*/
#perfil{
    border-radius: 10px;
    width: 400px;
    border: 4px solid white;
    box-shadow: 1px 4px 9px rgb(209, 199, 199);
}

section:hover{
    background-color: rgba(20, 89, 238, 0.528);
    transition: 2s;
    font-size: 20px;
}
/*personalizar menu*/
.menu{
    background-color: rgb(155, 109, 197); /*cor de fundo do menu*/
    border-radius: 15px;       /*arredondar bordas do menu*/
}
/*deixar lista lado a lado*/
.menu ul li {
    display: inline-block;     /*colocar opções da lista do menu lado a lado*/
    padding: 10px;             /*espaçamento interno*/
    width: 190px;              /*largura do botão do menu*/
}
.menu ul li a {
    color: white;           /*cor de letra*/
    text-decoration: none;    /*decoração de link desativada*/
}

body{
    margin: 2px;
    padding: 2px;
}
.logo{
    border-radius: 20px;
}
.rodape{
    background-color: rgb(23, 19, 255);
    /*cor do rodape*/
    color: blue;
    /*cor da letra*/
    margin-top:40px ;
    /*margem de cima*/
    padding-top: 20px;
    /*espaçamento inteiro*/
}
