<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
</head>

<body>
    <h2>LUA </h2>
    <img width="500" src="./lua.avif"
    
    <p>Essa é a lua, linda como sempre </p>
    
    <h2>texto medio</h2>
    <i>texto italico</i>
    <br>
    <u>texto com underline </u>
    <br>
    <b>texto com negrito</b>


    <table border="2">
    <tr>
        <td width="200">nome</td>
        <td>profissão</td>
    </tr>

    <tr> 
        <td>José</td> 
        <td>prgramador</td>

     </tr>
    </table>
</body>

</html>